.character-sheet {
    padding-top: 5em;
    padding-bottom: 5em;
}

.character-info {
    position: absolute;
    right: 2rem;
    left: 2rem;
    background-image: url("./assets/character-info.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 300px;
    img {
        width: 100%;
    }
    .profession {
        position: absolute;
        top: 75px;
        left: 246px;
    }
    .xp {
        position: absolute;
        top: 75px;
        left: 660px;
    }
    .specialization {
        position: absolute;
        top: 75px;
        left: 424px;
    }
    .race {
        position: absolute;
        top: 120px;
        left: 246px;
    }
    .alignment {
        position: absolute;
        top: 120px;
        left: 424px;
    }
    .player-name {
        position: absolute;
        top: 120px;
        left: 616px;
    }
    .character-name {
        position: absolute;
        top: 97px;
        left: 10px;
        font-size: 26px;
        text-align: center;
        width: 213px;
    }
    &>.trigger {
        &:hover {
            cursor: pointer;
        }
    }
}

.character-statistics {
    position: relative;
    top: 173px; // 5
    left: 0;
    width: 75px;
    background-image: url("./assets/statistics-container.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 317px;

    .character-statistic {
        .calculated {
            font-size: 16px;
        }
        .total {
            margin-top: 9px;
        }
        &.str,
        &.agi,
        &.inu,
        &.per {
            position: absolute;
            top: 19px;
            left: 51%;
            transform: translateX(-50%);
        }
        &.agi {
            top: 100px;
        }
        &.inu {
            top: 180px;
        }
        &.per {
            top: 260px;
        }
    }
}

.secondary-statistics {
    position: absolute;
    top: 205px;
    left: 127px;
    right: 20px;
    width: 636px;
    height: 65px;
    min-width: 636px;
    max-width: 636px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-columns: 1fr;
    grid-gap: 3px;
    min-height: 0;
    /* NEW */
    min-width: 0;
    /* NEW; needed for Firefox */
    .content {
        overflow: hidden;
        /* NEW */
        min-width: 0;
        /* NEW; needed for Firefox */
    }
}

.combat-statistics {
    position: absolute;
    top: 695px;
    left: 377px;
    right: 20px;
    width: 390px;
    height: 65px;
    min-width: 397px;
    max-width: 397px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: 1fr;
    grid-gap: 3px;
    min-height: 0;
    /* NEW */
    min-width: 0;
    /* NEW; needed for Firefox */
    .content {
        overflow: hidden;
        /* NEW */
        min-width: 0;
        /* NEW; needed for Firefox */
    }
}


.content-features {
    position: relative;
    top: 180px;
    width: 160px;
}

.content-languages {
    position: relative;
    top: 188px;
    width: 160px;
    height: 225px;
    .content {
        height: 100%;
    }
}

.content-resistances {
    position: absolute;
    top: 280px;
    left: 205px;
    width: 160px;
    // height: 150px;
}

.content-skills {
    position: absolute;
    top: 423px;
    left: 205px;
    width: 160px;
    height: 400px;
    .content {
        height: 100%;
    }
}

.content-professions {
    position: absolute;
    top: 830px;
    left: 205px;
    width: 160px;
    height: 250px;
    .content {
        height: 100%;
    }
}

.content-equipments {
    position: absolute;
    left: 380px;
    top: 285px;
    width: 380px;
    font-size: 10px;
    .equipment-row {
        border-bottom: 1px solid gray;
        &:not(:first-child) {
            margin-top: 5px;
        }
        .location {
            text-transform: uppercase;
        }
    }
    &:hover {
        .nav-button {
            visibility: visible;
        }
    }
}

.content-weapons {
    position: absolute;
    left: 377px;
    top: 772px;
    width: 390px;
    height: 150px;
    .content {
        height: 100%;
    }
}

.content-specials {
    position: absolute;
    left: 377px;
    top: 928px;
    width: 390px;
    height: 152px;
    .content {
        height: 100%;
    }
}

.right-side {
    position: absolute;
    top: 300px;
    left: 368px;
    width: 395px;
    height: 738px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: flex-start;
    .equipment {
        height: 346px;
        .content-row {
            display: flex;
            align-content: flex-start;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0;
            margin: 0;
            div {
                margin-right: 4px;
                &:first-child {
                    width: 65px;
                }
                &:nth-child(2) {
                    font-weight: bolder;
                }
            }
        }
    }
    .dmg-information {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: 1fr;
        grid-gap: auto;
        flex-direction: row;
    }
    .weapons {
        min-height: 160px;
    }
    .specials {
        min-height: 160px;
    }
}

.sword {
    position: absolute;
    top: 330px;
    left: 65px;
    height: 145px;
    transform: rotate(-53deg);
}