@import "./reset.less";
@import "./page.less";
@import "./content.less";
@import "./dialog.less";
@import "./character-sheet.less";
@import "./version-indicator.less";

@import "./fa/fontawesome";
@import "./fa/solid";
@import "./fa/regular";
@import "./fa/brands";

@font-face {
    font-family: ckfantasy;
    src: url(./webfonts/Sunflower/Sunflower-Light.ttf);
}

body {
    background: lightgrey; //padding-top: 1rem;
    font-size: 12px;
    font-family: papyrus, ckfantasy;
    font-weight: normal;
    padding-top: 1rem;
}